# mall

back/: .gitignore  pom.xml
back/common/: pom.xml
back/common/src/main/java/com/zzz/common/exception/: RRException.java
back/common/src/main/java/com/zzz/common/utils/: Query.java
back/common/src/main/java/com/zzz/common/valid/: ListValue.java  ListValueConstraintValidator.java  SaveValid.java  UpdateValid.java
back/common/src/main/java/com/zzz/common/xss/: SQLFilter.java
back/common/src/main/resources/: ValidationMessages.properties
back/coupon/: pom.xml
back/coupon/src/main/java/com/zzz/coupon/: CouponApplication.java
back/coupon/src/main/java/com/zzz/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
back/coupon/src/main/java/com/zzz/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
back/coupon/src/main/java/com/zzz/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
back/coupon/src/main/java/com/zzz/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
back/coupon/src/main/resources/: application.yml  bootstrap.yml
back/coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
back/coupon/src/test/java/com/zzz/coupon/: CouponApplicationTests.java
back/gateway/: pom.xml
back/gateway/src/main/java/com/zzz/geteway/: GatewayApplication.java
back/gateway/src/main/java/com/zzz/geteway/config/: CorsConfig.java
back/gateway/src/main/resources/: application.yml  bootstrap.yml
back/gateway/src/test/java/com/zzz/geteway/: GetewayApplicationTests.java
back/member/: pom.xml
back/member/src/main/java/com/zzz/member/: MemberApplication.java
back/member/src/main/java/com/zzz/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
back/member/src/main/java/com/zzz/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  (+4 more)
back/member/src/main/resources/: application.yml
back/member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
back/member/src/test/java/com/zzz/member/: MemberApplicationTests.java
back/order/: pom.xml
back/order/src/main/java/com/zzz/order/: OrderApplication.java
back/order/src/main/resources/: application.yml
back/order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
back/order/src/test/java/com/zzz/order/: OrderApplicationTests.java
back/product/: pom.xml
back/product/src/main/java/com/zzz/product/: ProductApplication.java
back/product/src/main/resources/: application.yml
back/product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
back/product/src/test/java/com/zzz/product/: ProductApplicationTests.java
back/renren-fast/: pom.xml
back/renren-fast/src/main/resources/: application-dev.yml
back/renren-generator/src/main/resources/: application.yml  generator.properties
back/third/: pom.xml
back/third/src/main/java/com/zzz/third/: ThirdApplication.java
back/third/src/main/resources/: application.yml  bootstrap.yml
back/third/src/test/java/com/zzz/third/: ThirdApplicationTests.java
back/ware/: pom.xml
back/ware/src/main/java/com/zzz/ware/: WareApplication.java
back/ware/src/main/resources/: application.yml
back/ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
back/ware/src/test/java/com/zzz/ware/: WareApplicationTests.java
(+205 files in other folders)
